<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Projet dérivé de "Projet : Blog"</title>
        
        <style>
        body{background-color:rgb(136, 201, 146); 
        font-family:"Arial",sans-serif;
        font-size:13px;}
        
        h1{color:rgb(186, 4, 28);
        font-weight:bold;
        font-size: 3em;
        font-style:italic;
        text-align: center;
        }
        
        h3{font-size:2em;}
        
        #situation{color:blue;}
        
        #lieux-visites{color:red;}
        
        .lieux{color:rgb(5, 101, 130);
        }
        
        .titre{background-color:rgb(79, 207, 87);}
        
    #logo{display:block;
        margin:auto;}
    
    
            
            
            
            
            
        </style>
    </head>
    <body>
        
        <h1>Blog de Lisbonne</h1>
        
         <img src="https://upload.wikimedia.org/wikipedia/fr/c/cf/Logo_Lisboa.png" alt="logo ville de lisbonne" width="70" id="logo">

        <h3 class="titre">Sommaire</h3>
        <ul>
            <li><a href="#situation">Situation géographique</a></li>
            <li><a href="#lieux-visites">Lieux culturels</a></li>
        </ul>
        
         <h2 id="situation" class="titre">Situation Géographique</h2>
        
        <p> <strong>Lisbonne</strong> est la <em>capitale</em> du <strong>Portugal</strong>, pays situé à l'Ouest de l'Europe et voisin de  <em>l'Espagne.</em> <br>
        C'est une ville <em>portuaire</em> où il fait bon vivre grâce à son doux climat. </p>
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/60/Lisbon_SPOT_1015.jpg/600px-Lisbon_SPOT_1015.jpg?20211009145802" alt="carte lisbonne" width="200">
        
        <h2 id="lieux-visites" class="titre">Lieux à visiter </h2>
        
        <p> Lisbonne est une ville cuturelle où de nombreux sites sont à visiter.
        
        <ul>
            
        <li class="lieux"> La Tour de Belem </li> <br>
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Torre_Belem_%28Lisboa%29.jpg/800px-Torre_Belem_%28Lisboa%29.jpg" alt="tour de belem" width="200"> <br>
        
        <br>
    
        
        <li class="lieux"> Monastère Sao Vicente </li><br>
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Sao_Vicente_de_Fora.jpg/480px-Sao_Vicente_de_Fora.jpg" alt="monastere Sao Vicente" width="200"> <br>
        
        <br>
        
        <li class="lieux"> Quartier du Bairro Alto </li><br>
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Bairro_Alto_Lisboa_3.JPG/450px-Bairro_Alto_Lisboa_3.JPG?20111217023329g" alt="quartier Bairro Alto" width="200"> <br>
        
        <br>
            
        </ul>
        <h6>Posté le 05/09/2024</h6>
        
        <p><a href="#logo">Haut de page</a></p>
        
        
    </body>
</html>
